<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDownloadUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownloadUserData"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserMessage"
         />


    <TextView
        android:id="@+id/tvCount"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDownloadUserData"
        />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCount"
        />

    <TextView
        android:id="@+id/tvShowStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show status here"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCount"
        />

    <Button
        android:id="@+id/btnCheckStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Status"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvShowStatus"
        />

    <Button
        android:id="@+id/btnCancelJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Job"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheckStatus"
        />




</androidx.constraintlayout.widget.ConstraintLayout>